<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="animatedSwitch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HqO-7f-GgO">
                                <rect key="frame" x="0.0" y="70" width="375" height="273.5"/>
                                <subviews>
                                    <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SVx-Fo-TrR">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="273.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="awT-iY-xBI">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="273.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="USY-bz-Zyf">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="273.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zm5-fK-t4R">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="263.5"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LFZ-89-ZQx">
                                                                        <rect key="frame" x="0.0" y="30" width="375" height="80"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="kuq-DK-JfZ">
                                                                                <rect key="frame" x="118.5" y="0.0" width="138.5" height="20"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect Contacts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zge-tJ-uHi">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="138.5" height="20"/>
                                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                                        <color key="textColor" red="0.062745098039215685" green="0.6705882352941176" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uIf-6Z-ZBc">
                                                                                <rect key="frame" x="62.5" y="30" width="250" height="50"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum has been  always there as the industry's" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5b9-jw-1UL">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="250" height="50"/>
                                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="250" id="guC-Gj-mM7"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                                        <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="0.14509803921568629" green="0.67843137254901964" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="80" id="nbn-tT-hje"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="connects" translatesAutoresizingMaskIntoConstraints="NO" id="j1Z-Fz-692">
                                                                        <rect key="frame" x="50" y="118" width="100" height="145.5"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="100" id="td3-uH-MGF"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yX0-Zp-jue">
                                                                        <rect key="frame" x="276" y="175.5" width="51" height="31"/>
                                                                        <color key="onTintColor" red="0.45098039215686275" green="0.61960784313725492" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <connections>
                                                                            <action selector="switch1:" destination="BYZ-38-t0r" eventType="valueChanged" id="RMY-Oq-Mti"/>
                                                                        </connections>
                                                                    </switch>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="yX0-Zp-jue" secondAttribute="trailing" constant="50" id="96p-Tj-jec"/>
                                                                    <constraint firstAttribute="trailing" secondItem="LFZ-89-ZQx" secondAttribute="trailing" id="BtB-wB-qiN"/>
                                                                    <constraint firstItem="LFZ-89-ZQx" firstAttribute="leading" secondItem="zm5-fK-t4R" secondAttribute="leading" id="CS1-D3-aVO"/>
                                                                    <constraint firstItem="j1Z-Fz-692" firstAttribute="top" secondItem="LFZ-89-ZQx" secondAttribute="bottom" constant="8" id="Dt7-ro-tdg"/>
                                                                    <constraint firstItem="yX0-Zp-jue" firstAttribute="centerY" secondItem="j1Z-Fz-692" secondAttribute="centerY" id="GHO-bW-LsM"/>
                                                                    <constraint firstItem="j1Z-Fz-692" firstAttribute="leading" secondItem="zm5-fK-t4R" secondAttribute="leading" constant="50" id="GfF-9C-Pbw"/>
                                                                    <constraint firstAttribute="bottom" secondItem="j1Z-Fz-692" secondAttribute="bottom" id="Hwf-C5-SgQ"/>
                                                                    <constraint firstItem="LFZ-89-ZQx" firstAttribute="top" secondItem="zm5-fK-t4R" secondAttribute="top" constant="30" id="xkB-cL-M8J"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0B6-3J-wNe">
                                                                <rect key="frame" x="0.0" y="263.5" width="375" height="10"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aUY-QV-O4C">
                                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="10"/>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="USY-bz-Zyf" secondAttribute="bottom" id="FlN-36-KB9"/>
                                                    <constraint firstAttribute="trailing" secondItem="USY-bz-Zyf" secondAttribute="trailing" id="Twi-b1-NhK"/>
                                                    <constraint firstItem="USY-bz-Zyf" firstAttribute="leading" secondItem="awT-iY-xBI" secondAttribute="leading" id="Y0O-0T-4di"/>
                                                    <constraint firstItem="USY-bz-Zyf" firstAttribute="top" secondItem="awT-iY-xBI" secondAttribute="top" id="hci-ig-btZ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="273.5" id="ttV-Ms-HbY"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Switch Concept" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFg-8L-c8L">
                                <rect key="frame" x="0.0" y="20" width="375" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="faS-4q-xgh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HqO-7f-GgO" secondAttribute="trailing" id="3DD-TO-X5X"/>
                            <constraint firstItem="lFg-8L-c8L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9Ft-w1-L19"/>
                            <constraint firstItem="HqO-7f-GgO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Phh-Op-Kso"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lFg-8L-c8L" secondAttribute="trailing" id="Sjg-0f-LyW"/>
                            <constraint firstItem="HqO-7f-GgO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UaH-lD-it8"/>
                            <constraint firstItem="lFg-8L-c8L" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VJd-YT-7B4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backgroundLayer" destination="awT-iY-xBI" id="bWg-bf-N4W"/>
                        <outlet property="headingTitlelabel" destination="Zge-tJ-uHi" id="cHK-pY-T9U"/>
                        <outlet property="switch1" destination="yX0-Zp-jue" id="8kg-MM-g8H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239.19999999999999" y="129.98500749625188"/>
        </scene>
        <!--Animation View Controller-->
        <scene sceneID="OGQ-aI-JI7">
            <objects>
                <viewController id="bri-Bf-5ni" customClass="AnimationViewController" customModule="animatedSwitch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qaq-ej-1L3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Nj-cg-ahD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="345"/>
                                <color key="backgroundColor" red="0.99989169840000003" green="1" blue="0.65936957470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="345" id="690-KJ-idi"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="HrO-qD-aG3" appends="YES" id="O41-8T-iyG"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.2546115451" blue="0.42198350690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2Nj-cg-ahD" firstAttribute="top" secondItem="qaq-ej-1L3" secondAttribute="top" id="I44-7c-lZh"/>
                            <constraint firstItem="2Nj-cg-ahD" firstAttribute="trailing" secondItem="xRG-66-jf3" secondAttribute="trailing" id="UV9-4w-UCi"/>
                            <constraint firstItem="2Nj-cg-ahD" firstAttribute="leading" secondItem="xRG-66-jf3" secondAttribute="leading" id="pYO-R4-4wc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xRG-66-jf3"/>
                    </view>
                    <connections>
                        <outlet property="bgView" destination="2Nj-cg-ahD" id="nyP-OO-tkv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJj-SR-5F9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="HrO-qD-aG3">
                    <connections>
                        <action selector="tapped:" destination="bri-Bf-5ni" id="q7K-cb-LEq"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="816.79999999999995" y="103.89805097451276"/>
        </scene>
    </scenes>
    <resources>
        <image name="connects" width="400" height="400"/>
    </resources>
</document>
